Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.upc.essi.dbeaver.ext.relalgebra;singleton:=true
Bundle-Version: 1.0.70.qualifier
Bundle-Release-Date: 20190121
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.jkiss.dbeaver.core,
 org.jkiss.dbeaver.model,
 org.eclipse.ui.workbench.texteditor,
 org.jkiss.dbeaver.ext.generic,
 org.jkiss.dbeaver.ext.postgresql;bundle-version="2.1.74"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: %Bundle-Vendor
Bundle-ClassPath: .
Export-Package: org.upc.essi.dbeaver.ext.relalgebra
